library project Waveshare is

   for Languages use ("Ada");
   for Library_Name use "waveshare";

   TARGET := project'Target;

   for Source_Dirs use ("src");

   for Object_Dir use ".obj";
   for Library_Dir use "lib";
   for Library_Kind use "Static";

   package Compiler is
      for Switches ("ada") use ("-gnatwa");
   end Compiler;

   package  linker is
      case TARGET is
      when "arm-linux-gnueabihf" =>
         for Linker_Options use ("-L" & "bcm2835");
      when others =>
         null;
      end case;
   end  linker;

end Waveshare;
